# Outgo

./: README.md  StructureProjet  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidUnitTest/kotlin/fr/abknative/outgo/: ComposeAppAndroidUnitTest.kt
androidApp/src/androidUnitTest/kotlin/fr/abknative/outgo/android/: ComposeAppAndroidUnitTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/fr/abknative/outgo/android/: App.kt  ErrorMapper.kt  MainActivity.kt  OutgoApplication.kt
androidApp/src/main/kotlin/fr/abknative/outgo/android/components/: AddActionTrigger.kt  BottomNavigationMenu.kt  BudgetBarRow.kt  BudgetEditDialog.kt  CircleIcon.kt  EmptyStateView.kt  ExpenseFilterSelector.kt  Header.kt  HeroSection.kt  LoaderItem.kt  OutgoingCard.kt  OutgoingFormContent.kt  OutgoingFormSheet.kt  PairedBudgetBar.kt  SettingsComponents.kt  SyncIconLogic.kt  SyncPromotionModal.kt
androidApp/src/main/kotlin/fr/abknative/outgo/android/di/: AndroidModule.kt
androidApp/src/main/kotlin/fr/abknative/outgo/android/outgoing/: OutgoingScreen.kt  OutgoingViewModel.kt
androidApp/src/main/kotlin/fr/abknative/outgo/android/screens/: DashboardExpenseListContainer.kt  DashboardScreen.kt  SettingsScreen.kt
androidApp/src/main/kotlin/fr/abknative/outgo/android/ui/: ErrorMapper.kt  Labels.kt  OutgoingUiExtensions.kt
androidApp/src/main/res/drawable/: arrows_clockwise_duotone.xml  bank_duotone.xml  cloud_check.xml  cloud_slash.xml  coffee_duotone.xml  credit_card_duotone.xml  envelope_duotone.xml  house_line.xml  lightbulb_duotone.xml  moon_duotone.xml  pencil_simple.xml  piggy_bank_duotone.xml
androidApp/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/fr/abknative/outgo/convention/: OutgoAndroidApplicationConventionPlugin.kt  OutgoAndroidLibraryConventionPlugin.kt  OutgoJvmConventionPlugin.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/arrows_clockwise_duotone.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bank_duotone.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/caret_down.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/caret_down_bold.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/caret_left.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/caret_left_bold.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/caret_right_bold.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/caret_up.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/caret_up_bold.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cloud_check.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cloud_slash.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/coffee_duotone.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/credit_card_duotone.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/envelope_duotone.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/gear_six.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/lightbulb_duotone.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/moon_duotone.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/pencil_simple.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/piggy_bank_duotone.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/plus_bold.imageset/: Contents.json
iosApp/iosApp/components/common/: CircleIcon.swift  CustomToolbarGroup.swift  Header.swift  InfoTooltip.swift  LoaderItem.swift  OutgoIcon.swift  SyncIconLogic.swift  SyncPromotionModal.swift  SyncPromotionModel.swift
iosApp/iosApp/components/dashboard/: AddActionTrigger.swift  BudgetEditDialog.swift  BudgetEditModal.swift  EmptyStateView.swift  ExpenseFilterSelector.swift  ExpenseListContainer.swift  HeroSection.swift  MonthBudgetSelector.swift  OutgoingCard.swift  OutgoingDateSelector.swift  OutgoingFormContent.swift  OutgoingFormSheet.swift  PairedBudgetBar.swift
iosApp/iosApp/components/settings/: SettingsComponents.swift
iosApp/iosApp/screens/: DashboardScreen.swift  SettingsScreen.swift
iosApp/iosApp/ui/: ErrorMapper.swift  KeyboardPrewarmer.swift  Labels.swift
iosApp/iosApp/ui/extensions/: OutgoingUiExtensions.swift
iosApp/iosApp/ui/state/: OutgoingFilter.swift  OutgoingFormState.swift
iosApp/iosApp/ui/theme/: ColorHexConverter.swift  Spacing.swift  Theme.swift  Type.swift
server/: build.gradle.kts
server/api/: build.gradle.kts
server/core/: build.gradle.kts
server/data/: build.gradle.kts
server/src/main/kotlin/fr/abknative/outgo/: Application.kt
server/src/test/kotlin/fr/abknative/outgo/: ApplicationTest.kt
shared/app/: build.gradle.kts
shared/app/src/androidMain/kotlin/fr/abknative/outgo/: Platform.android.kt
shared/app/src/commonMain/kotlin/fr/abknative/outgo/: Constants.kt  Greeting.kt  Platform.kt
shared/app/src/commonTest/kotlin/fr/abknative/outgo/app/: SharedCommonTest.kt
shared/app/src/iosMain/kotlin/fr/abknative/outgo/: Platform.ios.kt
shared/app/src/jsMain/kotlin/fr/abknative/outgo/: Platform.js.kt
shared/app/src/jvmMain/kotlin/fr/abknative/outgo/: Platform.jvm.kt
shared/core/api/: build.gradle.kts
shared/core/impl/: build.gradle.kts
shared/core/ui/: build.gradle.kts
shared/core/ui/src/commonMain/composeResources/values/: strings.xml
shared/database/: build.gradle.kts
shared/feature/auth/api/: build.gradle.kts
shared/feature/auth/impl/: build.gradle.kts
shared/feature/outgoing/api/: build.gradle.kts
shared/feature/outgoing/impl/: build.gradle.kts
shared_feature/outgoing/impl/: build.gradle.kts
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/fr/abknative/outgo/web/: Main.kt
webApp/src/jsMain/resources/: index.html
(+113 files in other folders)
