# --- KOTLIN ---
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

# --- GRADLE & PERFORMANCES (Le Turbo) ---
org.gradle.caching=true
org.gradle.parallel=true
# Activé ! Ton architecture propre le supporte désormais.
org.gradle.configuration-cache=true

# --- MÉMOIRE (Config 48Go RAM) ---
org.gradle.jvmargs=-Xmx10g -XX:MaxMetaspaceSize=2g -Dkotlin.daemon.jvm.options\="-Xmx6g"

# --- ANDROID ---
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- IOS / KMP ---
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.smallBinary=true
