рџЏ—пёЏ Structure Globale du Projet
.
в”њв”Ђв”Ђ androidApp/
в”њв”Ђв”Ђ build_logic/
в”њв”Ђв”Ђ iosApp/
в”њв”Ђв”Ђ webApp/
в”њв”Ђв”Ђ server/
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ impl/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚       в”њв”Ђв”Ђ src/commonMain/sqldelight/
в”‚   в”‚       в””в”Ђв”Ђ src/commonMain/kotlin/
в”‚   в””в”Ђв”Ђ feature/
в”‚       в””в”Ђв”Ђ outgoing/
в”‚           в”њв”Ђв”Ђ api/
в”‚           в””в”Ђв”Ђ impl/
в”њв”Ђв”Ђ gradle/
в””в”Ђв”Ђ settings.gradle.kts
