/**
 * Inserts a subscription or updates it if it already exists.
 * Uses ON CONFLICT to avoid unnecessary deletions/reinsertions (REPLACE).
 */
upsertOutgoing:
INSERT INTO OutgoingEntity(
    id, budgetId, name, amountInCents, recurrence, dueDay, dueMonth,
    createdAt, updatedAt, isDeleted, syncStatus
) VALUES (?, ?, ?,?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    name = excluded.name,
    amountInCents = excluded.amountInCents,
    recurrence = excluded.recurrence,
    dueDay = excluded.dueDay,
    dueMonth = excluded.dueMonth,
    updatedAt = excluded.updatedAt,
    isDeleted = excluded.isDeleted,
    syncStatus = excluded.syncStatus;

/**
 * Retrieves all subscriptions that are not logically deleted.
 */
selectAllActive:
SELECT * FROM OutgoingEntity
WHERE isDeleted = 0;

/**
 * Performs a soft delete and marks the record for remote synchronization.
 */
markAsDeleted:
UPDATE OutgoingEntity
SET isDeleted = 1,
    syncStatus = 'PENDING_DELETE',
    updatedAt = ?
WHERE id = ?;

/**
 * Retrieves a specific expense by its ID.
 */
getById:
SELECT * FROM OutgoingEntity
WHERE id = ?;