/**
 * Inserts a subscription or updates it if it already exists.
 * Uses ON CONFLICT to avoid unnecessary deletions/reinsertions (REPLACE).
 */
upsert:
INSERT INTO OutgoingEntity(
    id, name, amountInCents, cycle, billingDay, billingMonth,
    createdAt, updatedAt, isDeleted, syncStatus
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(id) DO UPDATE SET
    name = excluded.name,
    amountInCents = excluded.amountInCents,
    cycle = excluded.cycle,
    billingDay = excluded.billingDay,
    billingMonth = excluded.billingMonth,
    updatedAt = excluded.updatedAt,
    isDeleted = excluded.isDeleted,
    syncStatus = excluded.syncStatus;

/**
 * Retrieves all subscriptions that are not logically deleted.
 */
selectAllActive:
SELECT * FROM OutgoingEntity
WHERE isDeleted = 0;

/**
 * Performs a soft delete and marks the record for remote synchronization.
 */
markAsDeleted:
UPDATE OutgoingEntity
SET isDeleted = 1,
    syncStatus = 'PENDING_DELETE',
    updatedAt = ?
WHERE id = ?;

/**
 * Fetches all records that have local changes pending synchronization.
 */
selectAllPendingSync:
SELECT * FROM OutgoingEntity
WHERE syncStatus != 'SYNCED';