/**
 * Inserts a new subscription. Fails if the ID already exists.
 */
insertOutgoing:
INSERT INTO OutgoingEntity(
    id, budgetId, name, amountInCents, recurrence, dueDay, dueMonth,
    createdAt, updatedAt, isDeleted, syncStatus
) VALUES (?, ?, ?,?, ?, ?, ?, ?, ?, ?, ?);

/**
 * Updates an existing subscription by its ID.
 */
updateOutgoing:
UPDATE OutgoingEntity
SET
    name = ?,
    amountInCents = ?,
    recurrence = ?,
    dueDay = ?,
    dueMonth = ?,
    updatedAt = ?,
    isDeleted = ?,
    syncStatus = ?
WHERE id = ?;

/**
 * Retrieves all subscriptions filtered by month that are not logically deleted.
 */
getOutgoingsByMonth:
SELECT * FROM OutgoingEntity
WHERE isDeleted = 0 AND (dueMonth IS NULL OR dueMonth = :currentMonth)
ORDER BY dueDay ASC;

/**
 * Performs a soft delete and marks the record for remote synchronization.
 */
markAsDeleted:
UPDATE OutgoingEntity
SET isDeleted = 1,
    syncStatus = 'PENDING_DELETE',
    updatedAt = ?
WHERE id = ?;

deletePhysical:
DELETE FROM OutgoingEntity
WHERE id = ?;

/**
 * Retrieves a specific expense by its ID.
 */
getById:
SELECT * FROM OutgoingEntity
WHERE id = ?;